Rain/Theme.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System">
    <!--#region Accents-->
    <!--#region Colors-->
    <Color x:Key="L0">#101010</Color>
    <Color x:Key="L1">#242424</Color>
    <Color x:Key="L2">#383838</Color>
    <Color x:Key="L">#000000</Color>

    <Color x:Key="T1">#DFDFDF</Color>
    <Color x:Key="T2">#D4D4D4</Color>

    <Color x:Key="TA1">#58D432</Color>
    <Color x:Key="TA2">#5BC0EB</Color>
    <Color x:Key="TA3">#EAC435</Color>
    <Color x:Key="TA4">#FA7921</Color>
    <Color x:Key="TA5">#E2302D</Color>

    <Color x:Key="TE">#E2302D</Color>

    <Color x:Key="A1">#337a1d</Color>
    <Color x:Key="A1A">#9f337a1d</Color>
    <Color x:Key="A2">#387691</Color>
    <Color x:Key="A3">#731a91</Color>
    <Color x:Key="A4">#a04c14</Color>
    <Color x:Key="A5">#891d1b</Color>
    <!--#endregion-->

    <!--#region Brushes-->
    <SolidColorBrush x:Key="LBrush" Color="{StaticResource L}" />
    <SolidColorBrush x:Key="L0Brush" Color="{StaticResource L0}" />
    <SolidColorBrush x:Key="L1Brush" Color="{StaticResource L1}" />
    <SolidColorBrush x:Key="L2Brush" Color="{StaticResource L2}" />
    <SolidColorBrush x:Key="T1Brush" Color="{StaticResource T1}" />
    <SolidColorBrush x:Key="T2Brush" Color="{StaticResource T2}" />
    <SolidColorBrush x:Key="TEBrush" Color="{StaticResource TE}" />
    <SolidColorBrush x:Key="TA1Brush" Color="{StaticResource TA1}" />
    <SolidColorBrush x:Key="TA2Brush" Color="{StaticResource TA2}" />
    <SolidColorBrush x:Key="TA3Brush" Color="{StaticResource TA3}" />
    <SolidColorBrush x:Key="TA4Brush" Color="{StaticResource TA4}" />
    <SolidColorBrush x:Key="TA5Brush" Color="{StaticResource TA5}" />
    <SolidColorBrush x:Key="A1Brush" Color="{StaticResource A1}" />
    <SolidColorBrush x:Key="A2Brush" Color="{StaticResource A2}" />
    <SolidColorBrush x:Key="A3Brush" Color="{StaticResource A3}" />
    <SolidColorBrush x:Key="A4Brush" Color="{StaticResource A4}" />
    <SolidColorBrush x:Key="A5Brush" Color="{StaticResource A5}" />
    <!--#endregion-->
    <!--#endregion-->

    <!--#region Icons-->
    <system:Uri x:Key="IconMinimize">/Ibinimator;component/Resources/Icon/icon-minimize-dark.svg</system:Uri>
    <system:Uri x:Key="IconRestore">/Ibinimator;component/Resources/Icon/icon-restore-dark.svg</system:Uri>
    <system:Uri x:Key="IconClose">/Ibinimator;component/Resources/Icon/icon-close-dark.svg</system:Uri>

    <system:Uri x:Key="IconSelect">/Ibinimator;component/Resources/Icon/tool-select-dark.svg</system:Uri>
    <system:Uri x:Key="IconNode">/Ibinimator;component/Resources/Icon/tool-node-dark.svg</system:Uri>
    <system:Uri x:Key="IconEyedropper">/Ibinimator;component/Resources/Icon/tool-eyedropper-dark.svg</system:Uri>
    <system:Uri x:Key="IconFlood">/Ibinimator;component/Resources/Icon/tool-flood-dark.svg</system:Uri>
    <system:Uri x:Key="IconGradient">/Ibinimator;component/Resources/Icon/tool-gradient-dark.svg</system:Uri>
    <system:Uri x:Key="IconKeyframe">/Ibinimator;component/Resources/Icon/tool-keyframe-dark.svg</system:Uri>
    <system:Uri x:Key="IconMask">/Ibinimator;component/Resources/Icon/tool-mask-dark.svg</system:Uri>
    <system:Uri x:Key="IconPen">/Ibinimator;component/Resources/Icon/tool-pen-dark.svg</system:Uri>
    <system:Uri x:Key="IconPencil">/Ibinimator;component/Resources/Icon/tool-pencil-dark.svg</system:Uri>
    <system:Uri x:Key="IconText">/Ibinimator;component/Resources/Icon/tool-text-dark.svg</system:Uri>
    <system:Uri x:Key="IconZoom">/Ibinimator;component/Resources/Icon/tool-zoom-dark.svg</system:Uri>

    <system:Uri x:Key="IconStrokeSolid">/Ibinimator;component/Resources/Icon/icon-stroke-solid-dark.svg</system:Uri>
    <system:Uri x:Key="IconStrokeDashed">/Ibinimator;component/Resources/Icon/icon-stroke-dash-dark.svg</system:Uri>

    <system:Uri x:Key="IconEndSquare">/Ibinimator;component/Resources/Icon/icon-end-square-dark.svg</system:Uri>
    <system:Uri x:Key="IconEndFlat">/Ibinimator;component/Resources/Icon/icon-end-flat-dark.svg</system:Uri>
    <system:Uri x:Key="IconEndRound">/Ibinimator;component/Resources/Icon/icon-end-round-dark.svg</system:Uri>

    <system:Uri x:Key="IconCornerRound">/Ibinimator;component/Resources/Icon/icon-corner-round-dark.svg</system:Uri>
    <system:Uri x:Key="IconCornerMiter">/Ibinimator;component/Resources/Icon/icon-corner-miter-dark.svg</system:Uri>
    <system:Uri x:Key="IconCornerBevel">/Ibinimator;component/Resources/Icon/icon-corner-bevel-dark.svg</system:Uri>

    <system:Uri x:Key="IconExpander">/Ibinimator;component/Resources/Icon/icon-expander-dark.svg</system:Uri>

    <!--#endregion-->
</ResourceDictionary>