Ibinimator/View/Panes/ColorPane.xaml

<Page x:Class="Ibinimator.View.Panes.ColorPane"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:control="clr-namespace:Ibinimator.View.Control"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:Ibinimator.View.Panes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:utility="clr-namespace:Ibinimator.View.Utility"
      xmlns:vm="clr-namespace:Ibinimator.ViewModel;assembly=Ibinimator"
      d:DataContext="{d:DesignInstance vm:ColorViewModel}" d:DesignHeight="300" d:DesignWidth="384"
      mc:Ignorable="d">
    <Grid MinWidth="384" Background="{utility:Theme background-2}">
        <Grid Width="50" Height="50"
              Margin="8" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <LinearGradientBrush x:Key="NullBrush">
                    <GradientStop Color="White" />
                    <GradientStop Offset="0.449" Color="White" />
                    <GradientStop Offset="0.45" Color="Red" />
                    <GradientStop Offset="0.55" Color="Red" />
                    <GradientStop Offset="0.551" Color="White" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
                <Style TargetType="RadioButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <Grid x:Name="templateRoot"
                                      Background="Transparent" SnapsToDevicePixels="True">
                                    <ContentPresenter x:Name="contentPresenter"
                                                      Margin="{TemplateBinding Padding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                      Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}" Focusable="False"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Panel.ZIndex" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <RadioButton Grid.RowSpan="2" Grid.ColumnSpan="2"
                         GroupName="colorPickerTarget"
                         IsChecked="{Binding Mode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:ColorPickerTarget.Stroke}, Mode=TwoWay}">
                <Path Stretch="Uniform" Stroke="{utility:Theme control-border}" StrokeThickness="1">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry Center="100, 100" RadiusX="100" RadiusY="100" />
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry Center="100, 100" RadiusX="75" RadiusY="75" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="{Binding Stroke, Mode=OneWay}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Stroke, Mode=OneWay}" Value="{x:Null}">
                                    <Setter Property="Fill" Value="{DynamicResource NullBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
            </RadioButton>
            <RadioButton Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                         Grid.ColumnSpan="2"
                         GroupName="colorPickerTarget"
                         IsChecked="{Binding Mode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:ColorPickerTarget.Fill}, Mode=TwoWay}">
                <Ellipse Stretch="Uniform" Stroke="{utility:Theme control-border}" StrokeThickness="1">
                    <Ellipse.Style>
                        <Style TargetType="Shape">
                            <Setter Property="Fill" Value="{Binding Fill, Mode=OneWay}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Fill, Mode=OneWay}" Value="{x:Null}">
                                    <Setter Property="Fill" Value="{DynamicResource NullBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
            </RadioButton>
            <Ellipse Grid.Row="2" Grid.Column="0"
                     Fill="{DynamicResource NullBrush}" Stretch="Uniform" Stroke="{utility:Theme control-border}"
                     StrokeThickness="1" />
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <control:HslWheel Grid.RowSpan="2"
                              Width="144" Height="144"
                              Margin="0,8" VerticalAlignment="Top"
                              Hue="{Binding Hue, Mode=TwoWay}" Lightness="{Binding Lightness, Mode=TwoWay}"
                              Saturation="{Binding Saturation, Mode=TwoWay}" />

            <Grid Grid.Row="0" Grid.Column="1"
                  Height="160"
                  Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">
                    <Run Text="H" />
                </TextBlock>

                <Slider Grid.Row="0" Grid.Column="1"
                        Margin="0,0,5,0" VerticalAlignment="Center"
                        LargeChange="10" Maximum="360" SmallChange="1"
                        Value="{Binding Hue, Mode=TwoWay}" />

                <TextBox Grid.Row="0" Grid.Column="2"
                         Margin="0"
                         Text="{Binding Hue, Mode=TwoWay, StringFormat=\{0:F0\}°}">
                    <i:Interaction.Behaviors>
                        <utility:TextBoxEnterBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Margin="0,0,5,0" VerticalAlignment="Center">
                    <Run Text="S" />
                </TextBlock>

                <Slider Grid.Row="1" Grid.Column="1"
                        Margin="0,0,5,0" VerticalAlignment="Center"
                        LargeChange="0.1" Maximum="1" SmallChange="0.05"
                        Value="{Binding Saturation, Mode=TwoWay}" />
                <TextBox Grid.Row="1" Grid.Column="2"
                         Margin="0"
                         Text="{Binding Saturation, Converter={StaticResource PercentageConverter}, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <utility:TextBoxEnterBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Margin="0,0,5,0" VerticalAlignment="Center">
                    <Run Text="L" />
                </TextBlock>
                <Slider Grid.Row="2" Grid.Column="1"
                        Margin="0,0,5,0" VerticalAlignment="Center"
                        LargeChange="0.1" Maximum="1" SmallChange="0.05"
                        Value="{Binding Lightness, Mode=TwoWay}" />
                <TextBox Grid.Row="2" Grid.Column="2"
                         Margin="0"
                         Text="{Binding Lightness, Converter={StaticResource PercentageConverter}, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <utility:TextBoxEnterBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Grid.Row="3" Grid.Column="0"
                           Margin="0,0,5,0" VerticalAlignment="Center">
                    <Run Text="R" />
                </TextBlock>
                <Slider Grid.Row="3" Grid.Column="1"
                        Margin="0,0,5,0" VerticalAlignment="Center"
                        LargeChange="0.1" Maximum="1" SmallChange="0.05"
                        Value="{Binding Red, Mode=TwoWay}" />
                <TextBox Grid.Row="3" Grid.Column="2"
                         Margin="0"
                         Text="{Binding Red, Mode=TwoWay, StringFormat=\{0:F2\}}">
                    <i:Interaction.Behaviors>
                        <utility:TextBoxEnterBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Grid.Row="4" Grid.Column="0"
                           Margin="0,0,5,0" VerticalAlignment="Center">
                    <Run Text="G" />
                </TextBlock>
                <Slider Grid.Row="4" Grid.Column="1"
                        Margin="0,0,5,0" VerticalAlignment="Center"
                        LargeChange="0.1" Maximum="1" SmallChange="0.05"
                        Value="{Binding Green, Mode=TwoWay}" />
                <TextBox Grid.Row="4" Grid.Column="2"
                         Margin="0"
                         Text="{Binding Green, Mode=TwoWay, StringFormat=\{0:F2\}}">
                    <i:Interaction.Behaviors>
                        <utility:TextBoxEnterBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Grid.Row="5" Grid.Column="0"
                           Margin="0,0,5,0" VerticalAlignment="Center">
                    <Run Text="B" />
                </TextBlock>
                <Slider Grid.Row="5" Grid.Column="1"
                        Margin="0,0,5,0" VerticalAlignment="Center"
                        LargeChange="0.1" Maximum="1" SmallChange="0.05"
                        Value="{Binding Blue, Mode=TwoWay}" />
                <TextBox Grid.Row="5" Grid.Column="2"
                         Margin="0"
                         Text="{Binding Blue, Mode=TwoWay, StringFormat=\{0:F2\}}">
                    <i:Interaction.Behaviors>
                        <utility:TextBoxEnterBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>

            <DockPanel Grid.Row="1" Grid.Column="1"
                       Height="25"
                       Margin="0,5,10,5">
                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center"
                           DockPanel.Dock="Left">
                    <Run Text="A" />
                </TextBlock>
                <TextBox Width="50"
                         Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         DockPanel.Dock="Right" Text="{Binding Alpha, Mode=TwoWay, StringFormat=\{0:F2\}}">
                    <i:Interaction.Behaviors>
                        <utility:TextBoxEnterBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
                <Slider Margin="0,0,5,0" VerticalAlignment="Center"
                        LargeChange="0.1" Maximum="1" SmallChange="0.05"
                        Value="{Binding Alpha, Mode=TwoWay}" />
            </DockPanel>
        </Grid>
    </Grid>
</Page>