Ibinimator/View/Panes/TransformPane.xaml

<control:Pane x:Class="Ibinimator.View.Panes.TransformPane"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:control="clr-namespace:Ibinimator.View.Control" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:local="clr-namespace:Ibinimator.View.Panes"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:model="clr-namespace:Ibinimator.Renderer.Model;assembly=Ibinimator.Renderer"
              xmlns:utility="clr-namespace:Ibinimator.View.Utility" xmlns:viewModel="clr-namespace:Ibinimator.ViewModel"
              d:DataContext="{d:DesignInstance Type=viewModel:TransformViewModel,
                                               IsDesignTimeCreatable=False}"
              d:DesignHeight="300" d:DesignWidth="300"
              mc:Ignorable="d">
    <control:Pane.Resources>
        <utility:UnitConverter x:Key="AngleConverter" BaseUnit="Radians" />
        <utility:UnitConverter x:Key="DistanceConverter" BaseUnit="Pixels" />
    </control:Pane.Resources>
    <Grid Margin="8,0,8,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ArtContext.SelectionManager.Selection.Count}" Value="0">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Border Grid.RowSpan="3"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                BorderBrush="{DynamicResource T2Brush}"
                BorderThickness="1" RenderTransformOrigin="0.5,0.5">
            <Grid Width="50" Height="50">
                <Path Margin="5"
                      Data="M0,100 L100,100 50,13.39745 Z" Stretch="Uniform"
                      Stroke="{DynamicResource A1Brush}"
                      StrokeThickness="1" />
            </Grid>
            <Border.RenderTransform>
                <TransformGroup>
                    <SkewTransform x:Name="ShearTransform" />
                    <RotateTransform x:Name="RotateTransform" />
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.Target="{x:Reference RotateTransform}"
                                             Storyboard.TargetProperty="Angle"
                                             To="{Binding Rotation, Converter={StaticResource AngleConverter}, ConverterParameter={x:Static model:Unit.Degrees}, NotifyOnTargetUpdated=True}"
                                             Duration="0:0:0.25">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.Target="{x:Reference ShearTransform}"
                                             Storyboard.TargetProperty="AngleX"
                                             To="{Binding Shear, Converter={StaticResource AngleConverter}, ConverterParameter={x:Static model:Unit.Degrees}, NotifyOnTargetUpdated=True}"
                                             Duration="0:0:0.25">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <TextBlock Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="X:" />
        <TextBox Grid.Row="0" Grid.Column="2"
                 Text="{Binding X, Converter={StaticResource DistanceConverter}}">
            <i:Interaction.Behaviors>
                <utility:TextBoxEnterBehavior />
            </i:Interaction.Behaviors>
        </TextBox>

        <TextBlock Grid.Row="0" Grid.Column="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            W:
        </TextBlock>
        <TextBox Grid.Row="0" Grid.Column="4"
                 Text="{Binding Width, Converter={StaticResource DistanceConverter}}">
            <i:Interaction.Behaviors>
                <utility:TextBoxEnterBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBlock Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            Y:
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2"
                 Text="{Binding Y, Converter={StaticResource DistanceConverter}}">
            <i:Interaction.Behaviors>
                <utility:TextBoxEnterBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBlock Grid.Row="1" Grid.Column="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            H:
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="4"
                 Text="{Binding Height, Converter={StaticResource DistanceConverter}}">
            <i:Interaction.Behaviors>
                <utility:TextBoxEnterBehavior />
            </i:Interaction.Behaviors>
        </TextBox>

        <TextBlock Grid.Row="2" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            R:
        </TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2"
                 Text="{Binding Rotation, Converter={StaticResource AngleConverter}, ConverterParameter={x:Static model:Unit.Degrees}}">
            <i:Interaction.Behaviors>
                <utility:TextBoxEnterBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            S:
        </TextBlock>
        <TextBox Grid.Row="2" Grid.Column="4"
                 Text="{Binding Shear, Converter={StaticResource AngleConverter}, ConverterParameter={x:Static model:Unit.Degrees}}">
            <i:Interaction.Behaviors>
                <utility:TextBoxEnterBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
    </Grid>
</control:Pane>

