Ibinimator/View/Panes/TransformPane.xaml

<control:Pane x:Class="Ibinimator.View.Panes.TransformPane"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:control="clr-namespace:Ibinimator.View.Control"
              xmlns:core="clr-namespace:Ibinimator.Core;assembly=Ibinimator.Core"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:model="clr-namespace:Ibinimator.Renderer.Model;assembly=Ibinimator.Renderer"
              xmlns:utility="clr-namespace:Ibinimator.View.Utility"
              xmlns:viewModel="clr-namespace:Ibinimator.ViewModel"
              d:DataContext="{d:DesignInstance Type=viewModel:TransformViewModel,
                                               IsDesignTimeCreatable=False}"
              d:DesignHeight="300" d:DesignWidth="300" FocusManager.IsFocusScope="True"
              mc:Ignorable="d">
    <control:Pane.Resources>
        <utility:UnitConverter x:Key="AngleConverter" BaseUnit="Radians" />
        <utility:UnitConverter x:Key="DistanceConverter" BaseUnit="Pixels" />
    </control:Pane.Resources>
    <Grid Margin="8,0,8,8"
          KeyboardNavigation.DirectionalNavigation="Cycle" KeyboardNavigation.TabNavigation="Cycle">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ArtContext.SelectionManager.Selection.Count}" Value="0">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Border Grid.RowSpan="3"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                BorderBrush="{DynamicResource T2Brush}"
                BorderThickness="1" RenderTransformOrigin="0.5,0.5">
            <Grid Width="50" Height="50">
                <Path Margin="5"
                      Data="M0,100 L100,100 50,13.39745 Z" Stretch="Uniform"
                      Stroke="{DynamicResource A1Brush}"
                      StrokeThickness="1" />
            </Grid>
            <Border.RenderTransform>
                <TransformGroup>
                    <SkewTransform x:Name="ShearTransform" />
                    <RotateTransform x:Name="RotateTransform" />
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Resources>
                <Storyboard x:Key="RotateStoryboard">
                    <DoubleAnimation Storyboard.TargetName="RotateTransform" Storyboard.TargetProperty="Angle"
                                     To="{Binding Rotation, Converter={StaticResource AngleConverter}, ConverterParameter={x:Static core:Unit.Degrees}, NotifyOnTargetUpdated=True}"
                                     Duration="0:0:0.25">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Key="ShearStoryboard">
                    <DoubleAnimation Storyboard.TargetName="ShearTransform" Storyboard.TargetProperty="AngleX"
                                     To="{Binding Shear, Converter={StaticResource AngleConverter}, ConverterParameter={x:Static core:Unit.Degrees}, NotifyOnTargetUpdated=True}"
                                     Duration="0:0:0.25">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Border.Resources>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard Storyboard="{StaticResource RotateStoryboard}" />
                    <BeginStoryboard Storyboard="{StaticResource ShearStoryboard}" />
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <TextBlock Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="X:" />
        <TextBox Grid.Row="0" Grid.Column="2"
                 TabIndex="1"
                 Text="{Binding X, Converter={StaticResource DistanceConverter}}">
            <i:Interaction.Behaviors>
                <utility:TextBoxEnterBehavior />
            </i:Interaction.Behaviors>
        </TextBox>

        <TextBlock Grid.Row="0" Grid.Column="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            W:
        </TextBlock>
        <TextBox Grid.Row="0" Grid.Column="4"
                 TabIndex="3"
                 Text="{Binding Width, Converter={StaticResource DistanceConverter}}">
            <i:Interaction.Behaviors>
                <utility:TextBoxEnterBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBlock Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            Y:
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2"
                 TabIndex="2"
                 Text="{Binding Y, Converter={StaticResource DistanceConverter}}">
            <i:Interaction.Behaviors>
                <utility:TextBoxEnterBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBlock Grid.Row="1" Grid.Column="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            H:
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="4"
                 TabIndex="4"
                 Text="{Binding Height, Converter={StaticResource DistanceConverter}}">
            <i:Interaction.Behaviors>
                <utility:TextBoxEnterBehavior />
            </i:Interaction.Behaviors>
        </TextBox>

        <TextBlock Grid.Row="2" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            R:
        </TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2"
                 TabIndex="5"
                 Text="{Binding Rotation, Converter={StaticResource AngleConverter}, ConverterParameter={x:Static core:Unit.Degrees}}">
            <i:Interaction.Behaviors>
                <utility:TextBoxEnterBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            S:
        </TextBlock>
        <TextBox Grid.Row="2" Grid.Column="4"
                 TabIndex="6"
                 Text="{Binding Shear, Converter={StaticResource AngleConverter}, ConverterParameter={x:Static core:Unit.Degrees}}">
            <i:Interaction.Behaviors>
                <utility:TextBoxEnterBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
    </Grid>
</control:Pane>