Ibinimator/View/LicenseView.xaml

<Window x:Class="Ibinimator.View.LicenseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ibinimator.View"
        mc:Ignorable="d"
        Title="License" Height="300" Width="300" ShowInTaskbar="False" Topmost="True">
    <ScrollViewer Padding="5">
        <StackPanel>
            <TextBlock TextWrapping="Wrap">
                Copyright 2017 Ibiyemi Abiodun, all rights reserved. You may not
                redistribute or reverse-engineer this application.
                
                <LineBreak/><LineBreak/>
            
                This application includes and references the following libraries:
            </TextBlock>
            <Expander Header="SharpDX" Margin="0" Padding="0,10,0,0">
                <TextBlock TextWrapping="Wrap">
                    Copyright (c) 2010-2014 SharpDX - Alexandre Mutel
                    <LineBreak/><LineBreak/>
                    Permission is hereby granted, free of charge, to any person obtaining a copy
                    of this software and associated documentation files (the "Software"), to deal
                    in the Software without restriction, including without limitation the rights
                    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                    copies of the Software, and to permit persons to whom the Software is
                    furnished to do so, subject to the following conditions:
                    <LineBreak/><LineBreak/>
                    The above copyright notice and this permission notice shall be included in
                    all copies or substantial portions of the Software.
                    <LineBreak/><LineBreak/>
                    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
                    THE SOFTWARE.
                </TextBlock>
            </Expander>
            <Expander Header="FastMember" Margin="0" Padding="0,10,0,0">
                <TextBlock TextWrapping="Wrap">
                    Copyright 2012-2016 Marc Gravell
                    <LineBreak/><LineBreak/>
                    Licensed under the Apache License, Version 2.0 (the "License");
                    you may not use this file except in compliance with the License.
                    You may obtain a copy of the License at
                    <LineBreak/><LineBreak/>
                    <Hyperlink NavigateUri="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</Hyperlink>
                    <LineBreak/><LineBreak/>
                    Unless required by applicable law or agreed to in writing, software
                    distributed under the License is distributed on an "AS IS" BASIS,
                    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
                    See the License for the specific language governing permissions and
                    limitations under the License.
                </TextBlock>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</Window>
