Ibinimator/View/Control/HSLWheel.xaml

<UserControl x:Class="Ibinimator.View.Control.HslWheel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ibinimator.View.Control"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Path Stroke="{StaticResource T2Brush}" StrokeThickness="1" x:Name="Ring" Stretch="Uniform">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry Center="100, 100" RadiusX="100" RadiusY="100" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry Center="100, 100" RadiusX="75" RadiusY="75" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>

        <Grid RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Ellipse Stroke="Black" Grid.Column="1" VerticalAlignment="Center"
                     Height="10" Width="10" HorizontalAlignment="Center" />
            <Grid.RenderTransform>
                <RotateTransform x:Name="ringRotate"/>
            </Grid.RenderTransform>
        </Grid>

        <Path x:Name="Triangle" Stretch="Uniform" Data="M0,64.95191 L75,64.95191 37.5,0 Z M75,86.60254"
              Stroke="{StaticResource T2Brush}" StrokeThickness="1"
              HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>

                <RotateTransform Angle="90" />
            </Path.RenderTransform>
        </Path>

        <Canvas>
            <Ellipse Stroke="Black" x:Name="triangleHandle"
                     Height="10" Width="10"
                     Margin="-5,-5,0,0" />
        </Canvas>
    </Grid>
</UserControl>