Ibinimator/View/Control/HSLWheel.xaml

<UserControl x:Class="Ibinimator.View.Control.HSLWheel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ibinimator.View.Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <local:AlphaHitTestImage x:Name="PART_ring" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Grid RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Ellipse Stroke="Black" Grid.Column="1" VerticalAlignment="Center" 
                     Height="10" Width="10" HorizontalAlignment="Center"/>
            <Grid.RenderTransform>
                <RotateTransform Angle="{Binding Hue, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HSLWheel}}}"/>
            </Grid.RenderTransform>
        </Grid>
        <local:AlphaHitTestImage x:Name="PART_triangle" Stretch="Uniform" 
               HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"
               RenderOptions.BitmapScalingMode="HighQuality">
            <local:AlphaHitTestImage.RenderTransform>
                <RotateTransform Angle="90"/>
            </local:AlphaHitTestImage.RenderTransform>
        </local:AlphaHitTestImage>
        <Canvas>
            <Ellipse Stroke="Black" x:Name="triangleHandle" 
                     Height="10" Width="10"
                     Margin="-5,-5,0,0"/>
        </Canvas>
    </Grid>
</UserControl>
