Ibinimator/View/Control/HSLWheel.xaml

<UserControl x:Class="Ibinimator.View.Control.HslWheel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Ibinimator.View.Control"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300" d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Path x:Name="Ring"
              Stretch="Uniform"
              Stroke="{DynamicResource T2Brush}"
              StrokeThickness="1">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry Center="100, 100" RadiusX="100" RadiusY="100" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry Center="100, 100" RadiusX="75" RadiusY="75" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>

        <Grid RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <RotateTransform x:Name="ringRotate" />
            </Grid.RenderTransform>
            <Ellipse Grid.Column="1"
                     Width="10" Height="10"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Stroke="{DynamicResource T2Brush}" />
        </Grid>

        <Path x:Name="Triangle"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Data="M0,64.95191 L75,64.95191 37.5,0 Z M75,86.60254" RenderTransformOrigin="0.5,0.5" Stretch="Uniform"
              Stroke="{DynamicResource T2Brush}"
              StrokeThickness="1">
            <Path.RenderTransform>

                <RotateTransform Angle="90" />
            </Path.RenderTransform>
        </Path>

        <Canvas>
            <Ellipse x:Name="triangleHandle"
                     Width="10" Height="10"
                     Margin="-5,-5,0,0"
                     Stroke="{DynamicResource T2Brush}" />
        </Canvas>
    </Grid>
</UserControl>