Rain/Styles/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:Rain.View.Control" xmlns:control1="clr-namespace:Rain.View.Control"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
                    xmlns:utility="clr-namespace:Rain.View.Utility">
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="{utility:Theme control}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="/Rain;component/Resources/Font/#Roboto" />
        <Setter Property="Height" Value="24" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="ItemTemplate" Value="{DynamicResource ComboBoxItemTemplate}" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Border x:Name="shadowBorder"
                                Margin="0.5"
                                Background="Black" CornerRadius="2" Opacity="0.5"
                                SnapsToDevicePixels="True">
                            <Border.Effect>
                                <BlurEffect x:Name="shadow" Radius="6" />
                            </Border.Effect>
                        </Border>
                        <Border x:Name="templateRoot"
                                CornerRadius="2" SnapsToDevicePixels="True">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="0" MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
                                    </Grid.ColumnDefinitions>
                                    <Popup x:Name="PART_Popup"
                                           Grid.Column="0" Grid.ColumnSpan="2"
                                           Margin="1"
                                           AllowsTransparency="True"
                                           IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                           Placement="Bottom" PopupAnimation="Fade">
                                        <themes:SystemDropShadowChrome x:Name="PopupShadow"
                                                                       MinWidth="{Binding ActualWidth, ElementName=templateRoot}" MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                                       Color="Transparent">
                                            <Border x:Name="DropDownBorder"
                                                    Background="White" CornerRadius="2">
                                                <ScrollViewer x:Name="DropDownScrollViewer">
                                                    <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                                        <Canvas x:Name="canvas"
                                                                Width="0" Height="0"
                                                                HorizontalAlignment="Left" VerticalAlignment="Top">
                                                            <Rectangle x:Name="OpaqueRect"
                                                                       Width="{Binding ActualWidth, ElementName=DropDownBorder}"
                                                                       Height="{Binding ActualHeight, ElementName=DropDownBorder}"
                                                                       Fill="{Binding Background, ElementName=DropDownBorder}" />
                                                        </Canvas>
                                                        <ItemsPresenter x:Name="ItemsPresenter"
                                                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" TextBlock.Foreground="{utility:Theme text-1}" />
                                                    </Grid>
                                                </ScrollViewer>
                                            </Border>
                                        </themes:SystemDropShadowChrome>
                                    </Popup>
                                    <ToggleButton x:Name="toggleButton"
                                                  Grid.Column="0" Grid.ColumnSpan="2"
                                                  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ToggleButton.Style>
                                            <Style TargetType="{x:Type ToggleButton}">
                                                <Setter Property="ClickMode" Value="Press" />
                                                <Setter Property="Focusable" Value="False" />
                                                <Setter Property="IsTabStop" Value="False" />
                                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                            <Border x:Name="templateRoot" Background="Transparent">
                                                                <Border x:Name="splitBorder"
                                                                        Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                                                                        Margin="0" HorizontalAlignment="Right"
                                                                        BorderBrush="Transparent" BorderThickness="1" SnapsToDevicePixels="True">
                                                                    <control1:Icon Width="8" IconName="icon-expander" />
                                                                </Border>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                    <ContentPresenter x:Name="contentPresenter"
                                                      Grid.Column="0"
                                                      Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Content="{TemplateBinding SelectionBoxItem}"
                                                      ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" IsHitTestVisible="False"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      TextBlock.FontFamily="{TemplateBinding FontFamily}" />
                                    <TextBox x:Name="PART_EditableTextBox"
                                             Grid.Column="0"
                                             MinWidth="25"
                                             Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                             VerticalContentAlignment="Center"
                                             Background="{utility:Theme textbox}" BorderThickness="0" Focusable="True"
                                             FontFamily="{TemplateBinding FontFamily}" IsReadOnly="{TemplateBinding IsReadOnly}" Visibility="Hidden">
                                        <i:Interaction.Behaviors>
                                            <utility:TextBoxEnterBehavior />
                                        </i:Interaction.Behaviors>
                                        <TextBox.Template>
                                            <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                                <Grid>
                                                    <Border x:Name="border"
                                                            Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                                                        <ScrollViewer x:Name="PART_ContentHost"
                                                                      Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                                                    </Border>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter TargetName="border" Property="Opacity" Value="0.56" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="True">
                            <Setter TargetName="PopupShadow" Property="Color" Value="#71000000" />
                            <Setter TargetName="PopupShadow" Property="Margin" Value="0,0,5,5" />
                        </Trigger>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="DropDownBorder" Property="Height" Value="95" />
                        </Trigger>
                        <Trigger Property="IsEditable" Value="True">
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="shadow" Storyboard.TargetProperty="Radius" To="0"
                                                         Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="shadow" Storyboard.TargetProperty="Radius" To="6"
                                                         Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="True" />
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                        </MultiTrigger>
                        <Trigger SourceName="DropDownScrollViewer" Property="CanContentScroll" Value="False">
                            <Setter TargetName="OpaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
                            <Setter TargetName="OpaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{utility:Theme control-hover}" />
            </Trigger>
            <Trigger Property="IsDropDownOpen" Value="True">
                <Setter Property="Background" Value="{utility:Theme control-active}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Padding" Value="8" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{utility:Theme background-2}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{utility:Theme background-2}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>