Rain/View/Panes/HistoryPane.xaml

<control:Pane x:Class="Rain.View.Panes.HistoryPane"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:control="clr-namespace:Rain.View.Control" xmlns:core="clr-namespace:Rain.Core;assembly=Rain.Core"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:renderer="clr-namespace:Rain.Renderer;assembly=Rain.Renderer"
              xmlns:service="clr-namespace:Rain.Service"
              xmlns:utility="clr-namespace:Rain.View.Utility"
              d:DesignHeight="300" d:DesignWidth="300" FocusManager.IsFocusScope="True"
              mc:Ignorable="d">
    <Grid MinHeight="128" MaxHeight="256"
          Background="{utility:Theme background-2}">
        <ListBox x:Name="HistoryList"
                 Background="{DynamicResource L1Brush}" BorderBrush="{x:Null}" ItemsSource="{Binding}"
                 SelectedValue="{Binding Position, Mode=TwoWay}" SelectedValuePath="Id" SelectionMode="Single">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Foreground" Value="{DynamicResource T2Brush}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush
                                        Color="{Binding Path=(utility:Helper.Accent), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type core:IOperationCommand}">
                    <TextBlock x:Name="HistoryRecordDescription"
                               Margin="8,4"
                               Text="{Binding Description, Mode=OneWay}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</control:Pane>