Rain/View/Control/SegmentButton.xaml

<ItemsControl x:Name="Root"
              x:Class="Rain.View.Control.SegmentButton"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:local="clr-namespace:Rain.View.Control"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:utility="clr-namespace:Rain.View.Utility"
              d:DesignHeight="300" d:DesignWidth="300" ItemsSource="{Binding Segments, ElementName=Root}"
              mc:Ignorable="d">
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <UniformGrid Columns="{Binding Segments.Count, ElementName=Root}" />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemContainerStyle>
        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="{utility:Theme control}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="contentPresenter"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" Focusable="False"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{utility:Theme control-hover}" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{utility:Theme control-active}" />
                    <Setter Property="BorderBrush" Value="{utility:Theme control-border}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Margin" Value="-1" />
                    <Setter Property="Panel.ZIndex" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ItemsControl.ItemContainerStyle>
    <ItemsControl.Template>
        <ControlTemplate TargetType="local:SegmentButton">
            <Grid>

                <Border x:Name="shadowBorder"
                        Margin="0.5" Panel.ZIndex="-1"
                        Background="Black" CornerRadius="2" Opacity="0.5"
                        SnapsToDevicePixels="True">
                    <Border.Effect>
                        <BlurEffect x:Name="shadow" Radius="6" />
                    </Border.Effect>
                </Border>
                <Border x:Name="border"
                        Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" />
                <ItemsPresenter>
                    <ItemsPresenter.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=border}" />
                    </ItemsPresenter.OpacityMask>
                </ItemsPresenter>
            </Grid>
        </ControlTemplate>
    </ItemsControl.Template>
</ItemsControl>